@relation traindata

@attribute comment STRING    
@attribute class {positive,negative}

@data
'hazirlik okulu haric bi ise yaramayan universitedir',negative
'bkz turkiyenin en kalitesiz universitesi',negative
'su siralar sinek avlayan universite',negative
'kurban derileri ile kurulmustur',negative
'neden oldugu belli olmadan hakkindaki tum entryler silinmistir',negative
'2023 te yerli ucak yapacagini iddia eden ama elektronik muhendisliginde 4 hoca bulunduran universite',negative
'yorumlarimi yazmaktan vazgectigim zira yazilanlari sildiren bir yonetime sahip olan universitedir',negative
'tekel fabrikasindan donme siniflari amfileri olan kisin su basmali universite',negative
'bu arada izmir diye yutturmuslar da izmir degil',negative
'kampusu izmirin en sacma yerinde olan okul',negative
'insanin gidicegi varsa da gitmez',negative
'bildigin lise',negative
'merkezi kafeteryadaki yemekten dolayi hazirlik ogrencilerinin cogu zehirlenmis hazirlik okuyanlara okul bir gun sureyle tatil edilmistir',negative
'27 haziran tarihinde resmen kurtulmus olacagim dagdan bozma okul',negative
'ulasimin bu kadar zor oldukca adinin biraz zor duyulacagini tahmin ediyorum',negative
'bitse de kurtulsak dedigim okuldur kendileri ayrica',negative
'alti yilimi verdigim fakat okulun bana henuz birsey vermedigi teknoloji enstitusu',negative
'cesme yolu uzerinde kus ucmaz kervan gecmez yerde olan enstititu',negative
'yaklasik iki kilometre uzakliktaki bir yerden yarim saatte guc bela ulasilabilen dert okul',negative
'sitesi google tarafindan tehlikeli bulunan universite',negative
'dun gece saatlerinde yine karismistir',negative
'daha selamimin olmayacagi universitedir',negative
'bahar senlikleriyle ogrencilerini yine hayal kirikligina ugratmis universite',negative
'icinde bulundugu o dandirik ilceye adimimi atmayacagim o gunden sonra',negative
'kisisel izlenimime gore cogunlukla ege bolgesindeki zengin ailelerin  problemli cocuklarinin okudugu universite',negative
'2011 itibariyle izmirdeki en pahali universite',negative
'diger cogu ozel universite gibi varolus sebebi de dahil her birseyi yanlis  sorunlu universitecik',negative
'universite kavramiyla uzaktan yakindan ilgisi olmayan fabrikadan bozma ticarethane',negative
'izmirde ulukent civarlarinda issiz bir alanda kurulmus universite',negative
'bir seyler yapmaya calisan ogrencilere engel olmak icin gorevlendirilmis bunaklar ordusu tarafindan yonetilen okul',negative
'verdigi insan yapimi elektronik aletlerin bozulmasi bir skandal olan universite',negative
'yok muydu allah yapimi olani bre densizler',negative
'mutevelli heyeti baskanligini abdullah kavukun yuruttugu yakin zamanda basarili olmasi mumkun gorunmeyen universite',negative
'yapisi itibariyle ticarethanedir',negative
'cnn turkteki programi izleyen hicbir ogrencinin tercih etmeyi dusunmeyecegi universite',negative
'bu sene mutercim tercumanlik bolumunu kazandigim fakat sozlukte hakkinda yazilanlari okuyunca naaptim lan ben dedigim ticaret sitesi',negative
'agir acildigi gibi cok kotu bir gorunume ve islevsellige sahip olan web sitesi',negative
'izmirin en buyuk dershanesidir',negative
'ogrencisi oldugum igrenc dersaneden bozma universite',negative
'benim icin hala fatih dersanesi arada yol tarif ederken biri universite diyince afalliyorum',negative
'uzak durulmasi gereken universite',negative
'birazcik akliniz varsa gitmeyin',negative
'sehrin cesitli yerlerine dagilmis bolumleri nedeniyle kampus hayati yetersiz',negative
'gozlerini topragin doyurabilecegi hocalari barindiran sozde akademik gozde darpane',negative
'her kayit doneminde oldugu  gibi cile cektiren okul',negative
'2009 2010 yili yaz donemi ders kayit iskencesi muhendislik fakultesinde okuyan ogrencileri icin an itibariyle baslamistir',negative
'tinaztepe kampusunde yokus asagi inerken yolda uzerime bukalemun saldiran okul bkz ben bugun bunu gordum',negative
'an itibari ile merkez kutuphanesinde eksi sozluk disinda baska hicbir siteye girmeyen bir internet agina sahip',negative
'universite sozlugu bu kadar severken sozlugun onu hic sevmemesi ayri uzucu bir durum',negative
'okul ile ticarethane arasindaki ince cizgi',negative
'dersten muaf olmama ragmen bu derste devamsizliktan kaldigimi bana bildiren ogrenci islerine sahip okul',negative
'paragoz bir universitedir',negative
'yillardir bedava olan hazirlik kitaplari bu sene 900 lira gibi kazik bir fiyatla satilmaktadir',negative
'kampuse yol yok ayrica hangardan bozma kampus',negative
'kendi borclarini ogrenciden cikariyorlar anlayacaginiz',negative
'yazmayin',negative
'tercih etmeyin',negative
'eger karambole geldiyse gelin birlikte kahrolalim',negative
'gezelim icip cosalim demedim ama en azindan etrafinda insan olsa hos olurdu',negative
'egitimine kadrosuna dair tek bi sey bilmedigim halde uc vasitayla gidip otobanin yaninda santiyeden bozma bi kac bina ve is makinalarini gorunce bende dizlerimin ustune cokup aglama istegi uyandirmis universitedir',negative
'daha once ne is yaptiklari belli olmayan kurumlarina zorla kurban derisi topluyorlardi',negative
'ne yazikki teknik sosyal imkanlari ve konumu acisindan inanilmaz yetersizdir',negative
'eger burayi tercih ederseniz universite hayali ile gelmeyin',negative
'asistanlar daima hocalardan kaprisli ve egoistler bu universitede',negative
'ama hepsi size aptalmissiniz ve bir sey anlayamazmissiniz muamelesi yaparlar',negative
'cesme otobani karsisinda dag basinda bulunan bir okuldur',negative
'sosyal acidan tam bir fiyasko ornegi',negative
'gidecek olan arkadaslar izmir ya super sehir demesin cunku oranin izmirle alakasi yok',negative
'ancak iytede bulacaginiz hic bir sey yok',negative
'mekan kavrami goz onunde bulunduruldugunda biraz heves kirici enstitu',negative
'ama bildigin dag basi izmir ile alakasi da yok',negative
'orada okuyanlara sabir diliyorum',negative
'fakat onumuzdeki 10 15 yildan once bu mumkun degil yeri itibari ile',negative
'bir yildir bitirilemeyen kampus ana giristeki anitsal kapi her gecen gun daha fazla mizah malzemesi olmaktadir',negative
'bahar senliginde adamakilli eglenmenin ancak idealar aleminde mumkun oldugu universitedir',negative
'sosyal imkanlar ogrenci kuluplerinin etkinligi olarak bir odtu yildiz ya da itu beklememek gerekir',negative
'hem izmire bir saat mesafede olmasi dolayisiyla hem de cesme otobanina yakin olusu dolayisiyla konumu biraz tuhaftir',negative
'9 yildir kampuslerine belediye otobusu seferi konulmayan yuksek teknoloji enstitusu',negative
'bu okulun ogrencileri ulasim probleminden o derece bikmislardir ki 9 kasim 2007 tarihinde izmir buyuksehir belediyesi onunde oturma eylemi gerceklestirmislerdir',negative
'ama gelisirken de ogrencisine cektirmektedir',negative
'bkz gece kampuste domuzlarla kovalanbac oynamak',negative
'mimarlik fakultesi de olmasina ragmen fay hatlarinin uzerinde kurulu olan ve bazi binalarinda catlamalarin soz konusu oldugu bir enstitudur',negative
'torpil ve yolsuzluk sistemiyle calisan universite',negative
'torpiliniz yoksa hic basvuru ucreti de odemeyin bosuna derim ben',negative
'hicbir ilgim olmamasina ragmen bir izmir universitesinin bu durumda olmasindan utaniyorum',negative
'her ne kadar adinda teknoloji olsa da kablosuz internet hizmetinin olmayisi dusundurucudur',negative
'hirsizlarin cirit alani guvenliksiz binalarin demir parmakliklarinin kirilip odalardaki pclerin mutemadiyen goturuldugu okul',negative
'haftasonlari yapilan sinavlarda kampus icine araba ile girmesi ve cikmasi ayri bir dert olan ogretim yuvasi',negative
'iki haziran ikibinalti tarihi ogleden sonra bilgisayar muhendisliginin oradaki trafoda cikan yangin sebebiyle hala internet sayfasina ve baglantili sayfalara ulasilamayan universite',negative
'kampusu icinde gecen yillarda olumle sonuclanmis trafik kazalari olmasina ragmen kampus ici arac hizini 50 knin altina dusurememis universite',negative
'su an cok buyuk bir skandala sait olan bir okul ama nasil okul',negative
'sitesini hackleyen arkadas su an insanlarin harclarini yatirmakta isimlerini degistirmekte ve bazi arkadaslari mezun etmekte',negative
'komedi komedi resmen',negative
'nasil bir skandal patlak verecek bakalim',negative
'egitim kalitesi son yillarda dustugu gozlenmis',negative
'sehirde ulasim ve konaklama cok pahalidir',negative
'haftalarca beklediginiz filmler sinemaya gelmez bile',negative
'aradiginiz bir kitabi bulamayabilirsiniz',negative
'kisacasi gelirseniz kulturel acidan doyamayacaksiniz',negative
'daha toplu ve ozenli olmasini isterdik ama tinaztepede olacak gibi degil bunu goremeyecegiz heralde',negative
'kesinlikle bosa gecirilmis 7 sene',negative
'cunku amator otesi ogrenci isleri maddi cikarlar pesinde ve fakulte kayiran bir yonetim vs vs',negative
'kimsenin olup da ovundugu gorulmemis okul',negative
'tercihlerimi yaptiktan bir iki hafta sonra sozlukte basligina girip uc bes entry okuyup ciglik attigim ankaranin ikarus belediye otobusleri kadar korkunc gelen universite edit tutmadi',negative
'bu universiteyi kazananlara gecmis olsun en basta',negative
'sonrasina gelecek olursak umarim paraniz coktur yoksa evde yasamak dert',negative
'sayisalcilarin kosarak kacmasi gereken universite',negative
'tinaztepe kampusu gibi universite ortamindan uzak boktan bir yerde okumamiza neden olan universite',negative
'ha kampusu yoktur o ayri ama her guzelin de bir kusur vardir',negative
'geldigim gun pisman oldugum halihazirda kacacak yer aradigim korkarim ki en az 4 yilimi burada gecirecegim universitemsi',negative
'yalniz cok isim yapamamistir o ayri',negative
'ogrencileri her zamanki gibi polisin koruyup kolladigi bir grup ulkucu fasistin saldirisina ugramistir',negative
'ders kayit olayinin tam bir sacmalik oldugu universite',negative
'danismanlar hic birsey bilmiyor iki gunde anca halledebildim internetten',negative
'ayrica yavasligi da ayri bir konu',negative
'dekan secimlerinde neredeyse her fakultede profesorlerin birbirine kufur ettigi universite',negative
'tipki sehirdeki dagilimi gibi kurumsal olarak da darmadagin bir yapilanmaya sahip universite',negative
'sozlukten anladigim kadariyla kendi ogrencilerinin pek bir sikayetci oldugu okul',negative
'ama getirilen devam zorunlulugu sebebiyle yaz sicaginda dersliklere aktiklarini ogrendigimis okul.',negative
'binalarinin yeni ve guzel olmasiyla ovunen bilgi bakimindan sifira yakin bir egri sergileyen mahalle universitesi',negative
'ayrica bilimsel makaleler acisindan da oldukca geride kalmis bir universitedir',negative
'icinde bulundugu o dandirik ilceye adimimi atmayacagim o gunden sonra',negative
'bugun cikan kavga sonucu 1i agir olmak uzere 7 ogrencinin yaralandigi universite',negative
'guvenlik gorevlilerinin pek bir ukala oldugu universite',negative
'kampusu yobaz anlayisi ile olusturulmus universite',negative
'sen guzel duz bir alana sahip ol  git klasik modern bina yap  yerleri de tasla kapla  hic agac dogaya baglilik olmasin',negative
'kendimi beyaz yakali isci gibi hissediyorum bu universitede',negative
'isitma sistemi duzgun calismayan buz dami gibi bir kutuphaneye sahip',negative
'okul hakkinda merak ettigi olan arkadaslar mesaj atabilirsiniz',positive
'sozluk yonetimi bu konuda aciklama yapmali',positive
'buyuk kampusuyle sehir icinde sehir yaratilmistir',positive
'birkac gun icinde benim de baglarimin kopacagi universite',positive
'ulukent metrosunda inilir ve oranin universiteye giden ringlere binilir',positive
'sembolu burnunun ucunda topla oynayan fok baligina benzeyen universite',positive
'sebebini gidince anlarsiniz',positive
'2 gunun sonunda da yapamadik kismet son gune artik',positive
'sokaga tasan su bayramlari meshurdur',positive
'eline bir kova su alanin koridorlarda kosturdugu cosup sokaklara tasan yoldan gecenin nasibini aldigi su bayramlari acaba hala suruyor mudur bilemiyorum',positive
'cunku gorunuse gore bir tek ben okumaktayim bu okulda',positive
'isbu entry sececegi universiteyi haril haril arastiran ogrencilere ithaf edilmistir',positive
'yuksek lisans ucretlerinin ne kadar oldugunu merak ettigim universitedir',positive
'simdi ise en azindan ne is yaptiklarinin adini koymuslar',positive
'benim kurban derilerim feda olsun o zaman',positive
'bilim yapan herkese saygim var',positive
'tek amaciniz meslek edinme ve diplomayi alip bir an once yolunuza bakmak olsun',positive
'yeni yeni gelismeye basliyor',positive
'universite dedigin gerek kampusu ile gerek bulundugu sehir itibari ile on plana cikar',positive
'bir universitede olimpik yuzme havuzu sanatsal anlamda kulturel salonlari yoksa ben oraya universite degil bina derim',positive
'ege universitesi olsaydi direk kucukparka gecebilirdiniz',positive
'bir kac km. ilerde kucuk koy yazlik evleri bulabilirsiniz',positive
'ha ben bahceler cayirlar otlari seviyorum tam bir inegim diyorsaniz tam size gore',positive
'cesme taraflarini turlarken tabelasini gorup kampusu bir dolasip ciktigim universite',positive
'diger marmara hacettepe istanbul universitesini falan saymiyorum bile',positive
'hala yemeklerini unutmadigim calipso cafe bar eger yurtta kaliyorsaniz sizin icin bir nimet niteliginde olacaktir',positive
'internet erisimi tum kampuste saglanmaya calisilsa da tabii ki bazi bolgelerde daha tam olarak gelistirilmemistiren iyi kutuphaneden ceker',positive
'tecrubeyle sabittir ki aksam 22.30 a kadar aciktir',positive
'cunku okul yurtlari yaptirip yurtkura devretmistir',positive
'ha sevmeyeni olur mu eh olmaz olur mu lanet okuyani bile bulunur ama her universitede vardir zaten bu durum',positive
'surekli degisen mufredatlari izin verirse onumuzde akademik yil bitirmis olacagim universitedir',positive
'kendince farkli heyecanlara sahiptir',positive
'yuksek lisans basvuru sonuclarinin listeyle seffaf bir sekilde duyurulmasi yerine soranlara sadece kazandiniz kazanamadiniz seklinde yanit verilmesi her seyi acikliyor zaten',positive
'adli bilisim kursuna ev sahipligi yapmis yer',positive
'ilk rock festivalini dun itibari ile gerceklestirdi',positive
'burda okuyacak olsam palmiyelerin arasina hamak gerdirir ve mezun olamam saniyorum',positive
'bkz pist',positive
'3 gunluk gezimizin her gunu ayri noktalarinda kayboldugumuz dev kampuslu okul',positive
'hepimizin ismi blaster oldu',positive
'ooooo deniz kenariymis ne guzel okuruz hayaliyle gelen gerzeklerin pisman oldugu basina taslara vurdugu universite',positive
'bildigim kadariyla cok istemesine ragmen adi universiteye verilmemis ancak yakin zamanda sitki bey oldukten sonra degistirilmistir',positive
'bunlar disinda ailelerin cocuk okutulacak yer olarak gordugu emekli kentidir',positive
'fethiye bodrum marmaris akyaka gibi tatil beldelerine cok yakindir',positive
'deyecegine inaniyorsaniz yazin derim',positive
'kampus ortami fazla olmasada idare etmeye calisioruz',positive
'zamaninda ogrencisi olarak 7 senemi gecirdigim aklima geliyor',positive
'sadece tanismama vesile oldugu insanlar icin tesekkur borclu oldugumu hissediyorum',positive
'dogduktan sonra gobek bagimi ege universitesinin icine gomduklerinden olsa gerek  10 senedir okudugum ve ayni zamanda arastirma gorevlisi olarak calistigim okul',positive
'bkz everything has a cost',positive
'bkz ege uni kampusu bkz ege universitesi edebiyat fakultesi bkz ege universitesi bahar senlikleri bkz ege universitesi kutuphanesi',positive
'memleketim mugla oldugu icin ne kadar objektifimdir bilemem',positive
'nedenleri izmirin gelisememesi ile benzerdir',positive
'izmirin siyasi egilimi ve gecmis  iktidarlarla zitligi olabilir',positive
'daha fazla yorum yapmak tehlikelidir',positive
'bu sene formasyon alacagim universite',positive
'rektor her gelen misafirini burayi gezdirmeden gondermez',positive
'kotekli mevkiinde yer alir genelde',positive
'sanirim yakin zamanda calismaya baslayacagim universite',positive
'milli piyango diye kiz yurdu olan universite',positive
'tabii uyesi olmadigim icin katologun icerigi ve zenginligi ile ilgili yorum yapamiyorum',positive
'hic kimse icindeyken kiymetini bilemiyor kampusunun',positive
'disaridan gelmis biri olarak sunlari soyleyebilirim',positive
'dolmusla 10 dakikada sehrin merkezine inmek bir kampus icin pek uzak bir mesafe degil',positive
'garipsedigim tek nokta ogrencilerin ortalikta olmamasiydi',positive
'sanirim havanin 20 derece olmasi mugla standartlari icin biraz soguk kaliyor o yuzden pek ogrenci yoktu etrafta',positive
'oysa hava 20 derece oldugunda ankaradaki universitelerde bos cim bulamazsiniz',positive
'pembe kosk diye bi yuksekokula sahip okul',positive
'otostopu ve soguk sandviciyle meshur',positive
'ismi mugla sitki kocman universitesi olarak degisecekmis',positive
'birkac gun icinde benim de baglarimin kopacagi universite',positive
'hakkinda 2 3 yildir suregelen bu sene kayitlar internetten yapilabiliyormus efsaneleri sonunda dogru cikmis universite',positive
'karsisindaki ile nereden nasil geldigi belli olmayan bir samimiyet ile konusurlar',positive
'ama iibfnin onundeki rektor ve sitki kocmanin kumkapidan cikarkenki hallerine benzeyen heykeli ogrenciler arasinda bolca makara konusu olmustur',positive
'trt2deki hayatimiz sinav programinda bahsi gecen universite',positive
'bkz cea sertifikasi',positive
'hemen onunde metro istasyonu bulunur',positive
'diger universiteler bogazici sabanci ve bilkenttir',positive
'sanirsam kadrolarina en son hacettepe universitesi devlet konservatuari caz anasanat dalinin kurucularindan oldukca degerli bir muzisyen olan emre kartari katildi',positive
'kampuse girmek icin kapidaki gorevliye acar misiniz denmesi yeterlidir ogrenci kartiydi turnikeydi hikaye',positive
'en guzel sinifi yafadir',positive
'kayit sonrasinda ogrencilerine 2 ay sonra bozulacak usb bellek mouse pad defter ve kalem verir',positive
'cok ciddiyim',positive
'izmir devlet tiyatrosu izmir devlet opera ve balesi sik olarak gosterilerini bu merkezde gerceklestirmektedir',positive
'ogrenci kalitesini de yakinda deneyimleyecegiz bakalim',positive
'izmirde bulunan bir universite',positive
'bkz christopher s wilson  bkz markus wilsing',positive
'emniyet teskilati icin insansiz hava araci tasarlayan egitim kurumu',positive
'bu sene yuzde 75 burslu bolumler acip acmayacagini merak ettigim universite',positive
'internet sitesi  olan universite',positive
'twitter hesabi aktif olarak kullanilmaya baslanmistir',positive
'babamin havalandirma projesini yaptigi okul',positive
'buyrunuz bu da tanitim filmi oluyor',positive
'kendimi de gordum kisa bir sureligine filmde',positive
'bkz bir devlet universitesi',positive
'biyomedikal muhendisligini istedigim universite',positive
'bildigim kadariyla sadece ya da cogunlukla lisansustu seviyesinde egitim veren bir enstitu',positive
'tip fakultesi bu sene icraate acilan universite',positive
'her ne kadar izmirli olsam da yerini tam olarak bilmiyorum',positive
'izmirin 8. universitesi',positive
'saka maka guzel sanatlar fakultesinin egitim kadrosu cok iyidir',positive
'cok kaliteli hocalar var bu fakulte bunyesinde',positive
'oldukca sirin bir kampuse sahip universite',positive
'su yas siniri hedesi olmasa bir saniye dusunmeden basvuracagim universite',positive
'bkz gelecegin odtusu',positive
'cok iyi hocalara ve tikir tikir isleyen bir kutuphaneye sahip 20 sene sonra marka bir okul olacagi asikar ama tabi once turk halkinin yuksek teknoloji enstitulerinin 2 yillik olmadigini ogrenmesi gerekiyor',positive
'cekemeyenlerin bok attigi super imkanlara sahip universite',positive
'arkadasliklari unutulmazdir',positive
'cok karizmatik bir adi olan universite',positive
'izmirin en iyi hastanesi kabul edilebilecek olan sifa hastanesinin saglik alanindaki ogrenim kismi',positive
'okuldayken degerini anlayamamis olabiliriz ama yok boyle bir universite',positive
'halen devam edenler degerini bilin okulumuzun',positive
'herseyiyle mukemmel universite',positive
'1955 itibariyle izmir bornovada kurulmus guzide ogretim kurumu',positive
'turkiyenin sayili universitelerinden yeri de guzel her seyi guzel',positive
'hayallerimize oturmus tek universite',positive
'bkz turkiyenin en iyi beles universitesi',positive
'turkiyede ilk kez aktif egitim uygulayan universite',positive
'tip fakultesi hastanesi gordugum en guzel ozel olmayan hastane',positive
'kesfedilemeyen nadide universitelerden biridir',positive
'genc uretken nitelikli  sloganiylada gonulleri fetheden universite',positive
'bilmeyenlerin hakkinda kotu seyler yazdigi ve yeni yapilan kampusuyle baya bir gelisme gosteren universite',positive
'sahanedir',positive
'almanyada uluslararasi bir universite kurmak icin girisimlerde bulunan kurum',positive
'egosunu tatmin etmek isteyecek zeki insanlara tavsiye edilebilecek olan okul',positive
'ama egitiminin iyi oldugu soylenebilecek onemli bir universitedir',positive
'eskiden alsancak stadinin yaninda olan guzel sanatlar fakultesinde guzel gunler gecirdigim ikinci goz agrim',positive
'yeni bir universite olmasina karsin enerji alanindaki cabalarini takdir ettigim universitedir',positive
'gunes enerjisi ve ruzgarla calisan hibrit santral projelerini devreye almislardir',positive
'calisan personellerinin cogunun guler yuzlu yardimsever oldugu ve sicak bir aile ortami olusturan universitedir',positive
'hocalar genellikle mutevazi ve iyi niyetli',positive
'10 yila kadar sayili universiteler arasina girebilir',positive
'cunku gercekten buyuk bir alani sahiplenmisler ve egitim olarakta mini odtu yakistirilmasi yapilir',positive
'egitimi yonunden tercih edilesi',positive
'kesinlikle tercih edilebilir bir okul aldiginiz egitimden memnun kalacaksiniz',positive
'binalar filan guzel kampus devasa',positive
'biraz daha merkezi bi yerde olsaydi itu ve odtu ile yarisirdi',positive
'yine de izmirde muhendislik okumak isteyenler bunyeler icin ilk tercih olmali kesinlikle',positive
'mesela ytu ile iyte arasinda kalinsa kesinlikte iyte',positive
'egitim kalitesiyle turkiyedeki seckin universiteler arasinda olan okuldur',positive
'gerek fiziki imkanlari gerek hocalarinin sahip oldugu niteliklerle okurken farkinda olmasaniz bile mezun oldugunuzda size sadece ne kadar iyi bir egitim aldiginizi anlamak dusecektir',positive
'her ne kadar kampus olanaklari son yillarda gelismeye basladiysa da yine de ulasmaya calistigi standart dolayisiyla takdir ettigim bir universitedir',positive
'arabaniz varsa yarim saatte cesmeye gitmeniz olasidir taze balik yiyip guzel bir kahvalti yapabileceginiz mekanlar yine arabaniz varsa elinizin altindadir',positive
'yuruyerek kampusten sahile ulasabilirsiniz',positive
'kutuphanesi turkiyedeki universite kutuphaneleri icinde ilk beste sayilabilecek kapasitede ve kalitededir',positive
'yurtlari guzeldir iki kisiliktir ve saka gibi denebilecek duzeyde 90 tl idi benim zamanimda uygun fiyatlara kalirsiniz',positive
'guzel yillarim gecti okurken de seviyordum hala da seviyorum universitemi',positive
'evet gelismektedir',positive
'beklendigi gibi pek kalabalik olmamakla beraber bir hayli eglenceliydi',positive
'edebiyat fakultesi alman dili ve edebiyati bolumunde cok degerli hocalarin bulundugu universite',positive
'okuldan cok tatil koyune benzeyen yer',positive
'daha once sicaktan telef olanlar da olmus olsa gerek siniflar klimali konfor da gayet yerinde',positive
'her konuda alabildigine liberaldir',positive
'yinede tadindan yenmez pek guzel universite',positive
'yani paintball toplulugu olsun dis hekimligi olsun hepsi pek guzeldir',positive
'ama kampus cok guzel ferah kantinler ayni sekilde genis ferah ve de cok sayida',positive
'isletme fakultesi mezunlarinin daha mezun olmadan kapisildigi bir universitemiz',positive
'kampusu turkiyedeki bircok kampusten daha iyi olan gercekten guzel bir kutuphaneye ve kultur merkezine sahip olan universite',positive
'sitki kocmanin yaptigi bagislarla kisa surede gelismistir',positive
'izmirin guzide universitelerindendir',positive
'eksikleri olsa da her gecen gun geliserek dunya capinda bir universite olmasi hedeflenen kurum',positive
'turkiyenin en buyuk universitelerinden biri',positive
'ea ogrencilerinin gonul rahatligiyla tercih edebilecegi universite',positive
'oldukca kaliteli egitim veren guzide universitedir',positive
'izmir gibi dunya guzeli medeniyet esigi sehirde konuslanmistir',positive
'kim ne derse desin bunyesindeki ogrencilerinin cogunun cok mutlu oldugu bi universite',positive
'buyuk yesil kampus sifat tamlamasinin tam karsiligi',positive
'mukemmel bir kampuse sahip universite',positive
'esogunun corak arazisinden sonra bana cennet gibi gelmisti',positive
'yazin kampusun bos olmasina ragmen uzunca vakit sikilmadan zaman gecirdik',positive
'tatil yerlerine arabayla yarim saatte ulasabiliyor olmaniz ise gercekten sahane',positive
'yaz okuluna kalmak icin ideal okul',positive
'kutahyada okuyan muglali biri olarak keske mugla sitki kocman universitesinde okusaydim diyorum',positive
'ama mugla gercekten tam bir ogrenci sehri',positive
'ozellikle isletme fakultesi ve hukuk fakultesinde basarili bir universite',positive
'kutuphanesi bir cok universiteye gore asmis universite bkz mugla universitesi kutuphanesi',positive
'ogrencilerinin de ogretim elemanlarinin da turkiyedeki en sansli gruplar oldugu asikar olan universite',positive
'kiymetini bilsinler adamin asabini bozmasinlar',positive
'sitki kocman isimli sahis tarafindan abarti miktarda para bagislanmasi sonucu bir anda turkiyenin en cabuk buyuyen universitesi olmayi basarmis universite',positive
'ancak belirtmek isterim ki binalari cogu devlet okulunda gorulemeyecek niteliklerde oldukca yeni ve kampus ozel bir universiteyi andiriyor',positive
'hacettepenin beytepe kutuphanesinden daha fazla ogrenciye calisma ortami sunan bir kutuphanesi var',positive
'kampusun her yerine en cok 10 dakikada yurunuyor ders arasinda kutuphaneye filan ugrayabilmek buyuk bir nimet',positive
'yemekhaneden  cikip 10 dakikada derse girebilmekse inanilmaz',positive
'hele kampusun kapisindan cikip dolmusa bindiginizde 15 dakika sonra akyakada oluyorsaniz o kampus tadindan yenmez',positive
'dort yaninda dag manzarasi olan oksijeni bol ve yesil universiteler cok az guzel yurdumda',positive
'her yeri yeni olup da bina yigini gibi gorunmeyen kampus havasi olusturabilmis cok az universite var',positive
'ogrencilerinin yuzde 70 inin yaz okuluna kalmak icin ders biraktigi universite',positive
'cok guzel kapsamli ve iyi dusunulmus bir kultur merkezine konser salonuna sahip oldugunu gordugum universite',positive
'tebrik etmek lazim',positive
'ustelik yeni ogrenci bilgi sistemi pek hos olmus',positive
'an itibari ile internetten kayit yenilemek  ders secimi yapmak mumkun ve rahat',positive
'ingilizce ogretmenligi bolumunun super azimli oldugunu duydugum universite',positive
'busene basinda yapilan cevre duzenlemesi ile biraz adama benzeyen universite',positive
'bazi bolumlerinin cok rahat oldugu devamlilik aramadigi sinavdan sinava gelinip ders gecilebilecegini bizzat gordugumuz bir ilim irfan yuvasi',positive
'son zamanlarda cok iyi hocalari bunyesine katan universitedir',positive
'egitim kalitesi gunden gune katlanarak artiyor',positive
'izmirin lokasyon olarak ulasimi en rahat universitesidir',positive
'mimari yapi ve tasarim olarak ise basarili bir universite',positive
'iddia edilene gore avrupanin en iyi ilk 20 universitesinden birisi olup amerikan yale universitesinin turkiyede ikili iliskide bulundugu dort universiteden birisidir',positive
'yakin gelecekte muzik bolumunun adini sik sik duyacagimizi dusundugum universite',positive
'suan da gayet guzel isler yapiyorlar',positive
'ogretim kadrosu da oldukca guclu ve guclenmeye devam etmekte',positive
'erasmusta turkiyeden en cok ogrenci gonderen universite',positive
'erasmus ofisi ve ogrenci isleri cok iyi calisir',positive
'kutuphanesinde cok iyi kaynaklar bulunur fotograf studyosu muhtesemdir',positive
'hocalari ise eglenceli ve bilgi doludur',positive
'sosyal ve kulturel etkinlikler acisindan oldukca zengin bir universitedir',positive
'universiteler arasinda en iyi kultur merkezlerinden birisine sahiptir',positive
'kampusu izmirdeki diger vakif universitesi kampuslerine kiyasla kesinlikle daha iyi',positive
'ogrenci sarayi denen yemekhanesi cidden gorkemlidir saraydir bitanedir',positive
'ogrenci ogretmen ayrimi yoktur rektor bile orada yer',positive
'yakin zamanda amator pilot yetistirmeye baslayacak universite',positive
'akademik kadrosu bir cok universiteden iyi olan sadece kampusu olmadigi icin yapilan olumsuz elestirileri hak etmeyen universite',positive
'ic mimarlik fakultesinin bilkent in en iyi hocalarindan kurmus okul',positive
